## 1.0 Connection via `psycopg2`

in jupyter notebook does not work

In [13]:
import psycopg2

DATABASE="startml",
USER="robot-startml-ro",
PASSWORD="pheiph0hahj1Vaif",
HOST="postgres.lab.karpov.courses",
PORT=6432

In [14]:
connection = psycopg2.connect(    # connection - это объект, который отвечает за соединение с БД
    database=DATABASE,         # database - это база данных (именно база, не СУБД)
    host=HOST,             # это говорит, что СУБД работает на моем компьютере
    user=USER,              # имя пользователя
    password=PASSWORD,           # пароль
    # port=PORT,                  # порт не указываем, по умолчанию 5432
)
cursor = connection.cursor()      # cursor - это объект, который отвечает за взаимодействие с БД


# Делаем запрос
# cursor.execute("""                   
# SELECT *
# FROM cd.bookings -- cd есть схема, bookings есть таблица
# -- синтаксис "схема.таблица"
# LIMIT 10
# """)
# results = cursor.fetchall()       # Получаем результаты (fetchall() - "получить всё")
# results                           # Это будет стандартный Python-объект. Не очень удобно, но работает

OperationalError: could not translate host name "('postgres.lab.karpov.courses'" to address: Name or service not known
could not translate host name ")" to address: Name or service not known

Does not work

## Connection parameters for notebooks

In [1]:
DATABASE="startml"
USER="robot-startml-ro"
PASSWORD="pheiph0hahj1Vaif"
HOST="postgres.lab.karpov.courses"
PORT=6432


CONN = f'postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}'
CONN

'postgresql://robot-startml-ro:pheiph0hahj1Vaif@postgres.lab.karpov.courses:6432/startml'

## 1.1 Connect to DB via pandas

In [2]:
import pandas as pd

df = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con=CONN
)

df.head()

   user_id  post_id action                time
0    10511     5098   like 2021-12-29 13:49:55
1    18236     4886   like 2021-12-29 13:49:55
2   158037     5069   view 2021-12-29 13:49:55
3    78415     5018   view 2021-12-29 13:49:56
4   146029     5083   view 2021-12-29 13:49:56

In [3]:
def select(sql):
    return pd.read_sql(sql, CONN)

## 1.2 Connection to DB via `sqlalchemy` and `create_engine`

In [28]:
# ! pip3 install sqlalchemy # if not installed

from sqlalchemy import create_engine

cnx = create_engine(CONN)
if create_engine(CONN):
    print('db engine is created successfully')

db engine is created successfully

In [30]:
pd.read_sql_query('''SELECT * FROM "feed_action" LIMIT 10;''', cnx)

   user_id  post_id action                time
0     4316      470   view 2021-10-26 09:36:10
1   107896      345   view 2021-10-26 09:36:10
2     6271      373   view 2021-10-26 09:36:10
3     7022      387   like 2021-10-26 09:36:11
4   114300      459   view 2021-10-26 09:36:11
5   114300      510   view 2021-10-26 09:36:11
6     7006      489   view 2021-10-26 09:36:11
7   107896      489   view 2021-10-26 09:36:12
8     3583      485   view 2021-10-26 09:36:12
9     7741      449   view 2021-10-26 09:36:12

## Selecting from DB

In [32]:
sql = '''
SELECT * FROM "feed_action" LIMIT 10;
'''
select(sql)

   user_id  post_id action                time
0     4316      470   view 2021-10-26 09:36:10
1   107896      345   view 2021-10-26 09:36:10
2     6271      373   view 2021-10-26 09:36:10
3     7022      387   like 2021-10-26 09:36:11
4   114300      459   view 2021-10-26 09:36:11
5   114300      510   view 2021-10-26 09:36:11
6     7006      489   view 2021-10-26 09:36:11
7   107896      489   view 2021-10-26 09:36:12
8     3583      485   view 2021-10-26 09:36:12
9     7741      449   view 2021-10-26 09:36:12

## Database description

1. Таблица с данными о пользователях (user):

id - уникальный идентификатор пользователя (primary key)
gender - пол
age - возраст
country - страна
city - город
exp_group - экспериментальная группа
os - операционная система
source - источник трафика

2. Таблица с данными о постах (post):

id - уникальный идентификатор поста (primary key)
text - текст поста
topic - тема поста

3. Таблица с данными о действиях пользователей (feed_action):

user_id (——>) user (id)- идентификатор пользователя     
post_id (——>) post (id)- идентификатор поста     
action - совершенное в сети действие     
time - время действия

In [4]:
sql = '''
select * from "user"

'''
select(sql)

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [26]:
sql = '''
select 
    exp_group
    , os
    , count(distinct id) as total_users
    , max(age) as max_age
    , min(age) as min_age
    
from "user"
group by 
    exp_group, os

'''

df = select(sql)

df.to_csv('solution_08.csv', sep=',', index=False)

# exp_group, os, total_users, max_age, min_age

In [23]:
df.to_csv('solution_08.csv', sep=',', index=False)

In [19]:
sql = '''
select country, avg(age)
from "user"
group by country


'''
select(sql)

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

In [17]:
sql = '''
select *
from "user"
where country != 'Russia' and (exp_group not in (0, 3) or city = 'Minsk')

'''

select(sql)

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     Ereğli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

In [6]:
sql = '''

select distinct topic 
from post

'''

select(sql)

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [9]:
sql = '''
select id, city
from "user"
where age > 30 and os = 'iOS'
order by id asc


'''
select(sql)

           id           city
0         212        Podolsk
1         222      Ulyanovsk
2         224  Yekaterinburg
3         226         Moscow
4         243      Ekibastuz
...       ...            ...
17665  168517         Urzhum
17666  168525      Pavlohrad
17667  168536     Michurinsk
17668  168540          Tukan
17669  168551         Moscow

[17670 rows x 2 columns]

In [30]:
sql = '''
select 
    topic, 
    LENGTH(text)

from post
order by 2 desc


'''
select(sql)

              topic  length
0          politics   25392
1     entertainment   19004
2          politics   18302
3              tech   16063
4          politics   13752
...             ...     ...
7018          covid      44
7019          covid      43
7020          covid      36
7021          covid      31
7022          covid      30

[7023 rows x 2 columns]

In [33]:
sql = '''

select country, count(id)

from "user"
group by country
having count(id) > 1000
order by count(id) asc


'''

select(sql)

      country   count
0  Azerbaijan    1542
1     Finland    1599
2      Turkey    1606
3  Kazakhstan    3172
4     Belarus    3293
5     Ukraine    8273
6      Russia  143035

In [34]:
sql = '''
select 
    exp_group, avg(age), count(id)
from "user"
where city = 'Moscow'
group by exp_group
having avg(age) > 27.2

'''

select(sql)

   exp_group        avg  count
0          1  27.325102   4414
1          3  27.314299   4378

In [36]:
sql = '''
select 
    topic, 
    count(id)
from post
group by topic
order by count(id) desc
limit 3;


'''
select(sql)

   topic  count
0  movie   3000
1  covid   1799
2  sport    510

In [39]:
sql = '''
select *
from "user"
where city = 'Voronezh'
order by age desc, exp_group asc


'''
select(sql)

          id  gender  age country      city  exp_group       os   source
0      89990       0   71  Russia  Voronezh          0  Android      ads
1       2441       1   71  Russia  Voronezh          3  Android      ads
2      14184       1   66  Russia  Voronezh          3  Android      ads
3      35093       0   65  Russia  Voronezh          0  Android      ads
4      77284       0   64  Russia  Voronezh          4  Android      ads
...      ...     ...  ...     ...       ...        ...      ...      ...
1369  151841       1   14  Russia  Voronezh          4  Android  organic
1370  116446       0   14  Russia  Voronezh          4      iOS  organic
1371   18278       0   14  Russia  Voronezh          4  Android      ads
1372  110611       1   14  Russia  Voronezh          4  Android  organic
1373   29604       0   14  Russia  Voronezh          4  Android      ads

[1374 rows x 8 columns]

In [42]:
sql = '''
select *
from "user"
limit 3;
'''
select(sql)

    id  gender  age country       city  exp_group       os source
0  200       1   34  Russia  Degtyarsk          3  Android    ads
1  201       0   37  Russia     Abakan          0  Android    ads
2  202       1   17  Russia   Smolensk          4  Android    ads

In [44]:
sql = '''
select *
from feed_action
limit 3;
'''
select(sql)

   user_id  post_id action                time
0   116003      829   view 2021-11-02 19:37:21
1   118830      759   view 2021-11-02 19:37:21
2   119601     1118   view 2021-11-02 19:37:21

In [52]:
sql = '''
select
    fa.post_id as post_id,
    fa.time as time,
    u.age as age,
    u.os as os

from feed_action as fa
    left join "user" as u 
        on u.id = fa.user_id

where u.city = 'Omsk' and fa.action = 'like'
order by fa.time desc

limit 100;

'''
df_15 = select(sql)
df_15.to_csv('solution_15_3.csv', sep=',', index=False)

In [53]:
df_15.head()

   post_id                time  age       os
0     7159 2022-01-26 23:59:54   17  Android
1     7184 2022-01-26 23:56:30   17  Android
2     7265 2022-01-26 23:56:03   17  Android
3     7256 2022-01-26 23:55:24   17  Android
4     7080 2022-01-26 23:55:12   17  Android

In [66]:
# Найдите город, пользователи которого в возрасте 36 лет 2021-12-01 числа 
# просмотрели запись на тему covid меньше всего раз относительно других городов. 
# Введите его название на английском.

sql = '''

select
    u.city
    , count(fa.action)

from feed_action as fa
    left join "user" as u 
        on fa.user_id = u.id
    left join post as p
        on p.id = fa.post_id

where u.age = 36
        and DATE(fa.time) = '2021-12-01'
        and p.topic = 'covid'
        and fa.action = 'view'

group by u.city
order by count(fa.action) asc

'''

select(sql)

                 city  count
0         Arkhangelsk      5
1          Apsheronsk      8
2            Fryazino      8
3               Varna      9
4          Karmaskaly      9
..                ...    ...
163  Nizhniy Novgorod    126
164          Belgorod    150
165       Novosibirsk    171
166  Saint Petersburg    230
167            Moscow   1617

[168 rows x 2 columns]

In [ ]:
# Напишите SQL запрос, используя который вы получите:
# - топ N постов по лайкам, 
# - количество пролайкавших пользователей,
# - время последнего лайка.

# В качестве ответа напишите через пробел первые 3 ID постов из этого топа.

In [54]:
sql = '''
select *
from post
limit 3;
'''
select(sql)

   id                                               text     topic
0   1  UK economy facing major risks\n\nThe UK manufa...  business
1   2  Aids and climate top Davos agenda\n\nClimate c...  business
2   3  Asian quake hits European shares\n\nShares in ...  business

In [63]:
sql = '''
select 
    DATE(time)
from feed_action
where DATE(time) = '2021-12-25'
limit 3;
'''
select(sql)

         date
0  2021-12-25
1  2021-12-25
2  2021-12-25

In [68]:
sql = '''
select *
from feed_action
limit 3;
'''
select(sql)

   user_id  post_id action                time
0   107746      345   like 2021-10-24 01:55:52
1   107316      151   view 2021-10-24 01:55:52
2   108547      316   view 2021-10-24 01:55:53

In [67]:
# Напишите SQL запрос, используя который вы получите:
# - топ N постов по лайкам, 
# - количество пролайкавших пользователей,
# - время последнего лайка.

# В качестве ответа напишите через пробел первые 3 ID постов из этого топа.

In [69]:
sql = '''
select
    post_id, 
    count(action), 
    count(distinct user_id), 
    max(time)

from feed_action
where action = 'like'

group by post_id
order by count(action) desc

limit 3;

'''

select(sql)

   post_id  count  count                 max
0     4866  31714  31714 2022-01-01 13:57:43
1     5127  29637  29637 2022-01-05 13:52:17
2     6448  27939  27939 2022-01-22 05:50:39